create database localhostess3000;

create role dbaccess with LOGIN password 'youshallnotpass!';

create table public.restaurants(
	id_restaurant serial primary key,
	name_res varchar(255),
	address varchar(255),
	time_open varchar(255),
	time_close varchar(255),
	type_res varchar(255),
	desc_rest varchar(255),
	lat double precision,
	lng double precision
);

grant usage on schema public to dbaccess;
GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public to dbaccess;
GRANT SELECT, INSERT, UPDATE, DELETE ON ALL TABLES IN SCHEMA public  TO dbaccess;
GRANT USAGE, SELECT ON ALL SEQUENCES IN SCHEMA public TO dbaccess;



insert into public.restaurants (name_res, address, time_open, time_close, type_res, desc_rest, lat, lng)
values
('Noodlebar 9', 'Merikoskenkatu 9', '10:00', '20:00', 'Noodles', 'A nice place to have authenticish noodles', 65.02538288400132, 25.46951459871543),
('Oulun Pikku Thai Ravintola', 'Asemakatu 29', '10:30', '20:00', 'Thai', 'A nice thai restaurant with sweet and spicy foods, beware the coconut milk', 65.01282154804875, 25.478972727550182),
('Oulun Kathmandu', 'Pakkahuoneenkatu 8', '10:30', '21:00', 'Indian', 'Just about what you would expect from an indian place', 65.01324198399563, 25.468945998715014),
('Grill Swing', 'Valtatie 21', '10:30', '22:00', 'Grill', 'All the grill classics are available, and some store specialities as well', 65.02770551350237, 25.461314327550667),
('Pikkelssi', 'Iskontie 3', '08:00', '14:00', 'Buffet', 'A typical finnish diner, a buffet and drinks', 65.04255581098838, 25.47339196988077),
('Crecian', 'Kirkkokatu 55', '11:00', '21:00', 'Greek', 'The music is nice and the feta is everywhere', 65.00760081564707, 25.464344156385106),
('Ravintola-Ristorante Toscana', 'Hallituskatu 35', '11:00', '20:00', 'Italian', 'An italian diner, dont you dare try to put ketchup on anything or may god help you',65.01134671627138, 25.48191402755013),
('La Cucina', 'Satamatie 26', '10:30', '21:00', 'Fast Food', 'A small place with big burgers and expensive beer', 65.03604754017486, 25.4414438275509),
('Kauppuri 5', 'Kauppurienkatu 5', '11:00', '14:00', 'Hamburger', 'All the pizza and kebab you could ever want to eat from this place', 65.01283254608315, 25.466886369849426),
('Fuchka', 'Nummikatu 32', '10:00', '21:00', 'Bangladeshi', 'Dont really know, never eaten bangladeshi food before', 65.00820001524055, 25.466427769879644);


--------------
alter table restaurants 
add column desc_rest varchar(255);

update restaurants
set desc_rest = 'A nice place to have authenticish noodles' where id_restaurant = 1;
update restaurants
set desc_rest = 'A nice thai restaurant with sweet and spicy foods, beware the coconut milk' where id_restaurant = 2;
update restaurants
set desc_rest = 'Just about what you would expect from an indian place' where id_restaurant = 3;
update restaurants
set desc_rest = 'All the grill classics are available, and some store specialities as well' where id_restaurant = 4;
update restaurants
set desc_rest = 'A typical finnish diner, a buffet and drinks' where id_restaurant = 5;
update restaurants
set desc_rest = 'The music is nice and the feta is everywhere' where id_restaurant = 6;
update restaurants
set desc_rest = 'An italian diner, dont you dare try to put ketchup on anything or may god help you' where id_restaurant = 7;
update restaurants
set desc_rest = 'A small place with big burgers and expensive beer' where id_restaurant = 8;
update restaurants
set desc_rest = 'All the pizza and kebab you could ever want to eat from this place' where id_restaurant = 9;
update restaurants
set desc_rest = 'Dont really know, never eaten bangladeshi food before' where id_restaurant = 10;


--------------------------------------------------------------------------------

create table public.comments(
	id_comment serial primary key,
	id_restaurant INT,
	parent varchar(255),
	children varchar(255),
	comment varchar(255)
);


insert comments with

insert into public.comments(id_restaurant, parent, children, comment)
values(id_restaurant, parent of parent / NULL , NULL , comment);

if child commet do also 

update public.comments 
set children = children || ', ' || id_of_new_comment
where id_comment = id_of_parent


insert into public.comments(id_restaurant, parent, children, comment)
values(1 , NULL ,'2, 3' , 'perkele'),
(1 , 1 , NULL , 'No'),
(1 , 1 , '5' , 'Never'),
(1 , NULL , NULL , 'meh'),
(1 , 3 , '7' , 'perkele'),
(1 , NULL , NULL , 'Hello'),
(1 ,  5, NULL , 'nope');


---------------------------------------------------------------------------

create table public.ratings(
	id_rating serial primary key,
	id_restaurant INT, 
	cookie varchar(255),
	rating real
);

insert into public.ratings(id_restaurant, rating) 
values(1,5),
	(2,3),
	(3,2),
	(4,5),
	(5,1),
	(6,1),
	(7,5),
	(8,4),
	(9,4.32),
	(10,3.57)
;


//get average
select id_restaurant, avg(rating) from ratings group by id_restaurant order by id_restaurant;

//joins restaurants and ratings average
select restaurants.*, round(avg(rating)::numeric, 3) as rating from restaurants join ratings on restaurants.id_restaurant = ratings.id_restaurant group by restaurants.id_restaurant;


---------------------------------------

chat table 

create table public.chat(
	id_msg serial primary key,
	msg varchar(255),
	d_name varchar(255)
);